PORT=5000
USER=workviditjtiwari_db_user
PASSWORD=zRdYiGxzIRWHkQGn
DB_NAME=monsta
default_image_path =http://localhost:5000/uploads/default/
category_image_path =http://localhost:5000/uploads/categories/
slider_image_path =http://localhost:5000/uploads/sliders/
whychooseus_image_path =http://localhost:5000/uploads/whychooseus/
testimonial_image_path =http://localhost:5000/uploads/testimonial/