VITE_BASE_URL=http://localhost:5000/
VITE_COLOR_URL=api/admin/color/
VITE_MATERIAL_URL=api/admin/material/
VITE_COUNTRY_URL=api/admin/country/
VITE_CATEGORY_URL=api/admin/category/
VITE_SLIDER_URL=api/admin/slider/
VITE_WHYCHOOSEUS_URL=api/admin/whychooseus/
VITE_TESTIMONIAL_URL=api/admin/testimonial/
VITE_FAQ_URL=api/admin/faq/